# meetup-demos

./: LICENSE
ml-net-wine-classification/: WineQuality.sln  readme.md
ml-net-wine-classification/WineQuality/: Program.cs  WineQuality.csproj
serverless-spa-on-azure/Functions/: MailForm.sln
serverless-spa-on-azure/Functions/MailForm/: CustomRedirectResult.cs  MailForm.csproj  MailSend.cs
serverless-spa-on-azure/html/: contact.html
xamarin-mlnet-regression/: readme.md  slides.pptx
xamarin-mlnet-regression/src/Training/: MLTraining.sln
xamarin-mlnet-regression/src/Training/MLTraining/: Analiz.ipynb  MLTraining.csproj  Program.cs
xamarin-mlnet-regression/src/Xamarin/: TeknolotEmlak.sln
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeknolotEmlak.csproj
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak.Android/: MainActivity.cs  TeknolotEmlak.Android.csproj
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak.Android/Resources/: Resource.designer.cs
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak/ViewModels/: BaseViewModel.cs  PredictionViewModel.cs
xamarin-mlnet-regression/src/Xamarin/TeknolotEmlak/TeknolotEmlak/Views/: PredictionPage.xaml  PredictionPage.xaml.cs
